<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carte"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="di4.gpf.pvcinterface.PVCinterface" >

    <ImageView
        android:id="@+id/mapBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/mapBG"
        android:src="@drawable/france" />



</RelativeLayout>
